# MarkSQL

./: LICENSE  README.md
doc/: design.md
sql/: MarkSqlNwSamples.sql
src/: MarkSql.sln
src/MarkSql.ServerLib/: Class1.cs  DapperContext.cs  MarkModelBuilder.cs  MarkSql.ServerLib.csproj  ModelBuilder.cs
src/MarkSql/Client/: MarkSql.Client.csproj  Program.cs  _Imports.razor
src/MarkSql/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  MasViewer.razor  ParameterForm.razor
src/MarkSql/Client/Properties/: launchSettings.json
src/MarkSql/Client/Services/: FormMaker.cs  LocalApi.cs  MenuMaker.cs
src/MarkSql/Client/Shared/: NavMenu.razor
src/MarkSql/Client/wwwroot/: index.html  manifest.json
src/MarkSql/DatabaseProjectNorthwind/: DatabaseProjectNorthwind.sqlproj
src/MarkSql/DatabaseProjectNorthwind/StoredProcedures/: CustOrderHist.sql  CustOrdersDetail.sql  CustOrdersOrders.sql  Employee Sales by Country.sql  Sales by Year.sql  SalesByCategory.sql  Ten Most Expensive Products.sql  mq_Products.sql
src/MarkSql/DatabaseProjectNorthwind/Tables/: Categories.sql  CustomerCustomerDemo.sql  Customers.sql  EmployeeTerritories.sql  Employees.sql  Order Details.sql  Orders.sql  Products.sql  Shippers.sql  Suppliers.sql  Territories.sql
src/MarkSql/DatabaseProjectNorthwind/Views/: Alphabetical list of products.sql  Category Sales for 1997.sql  Current Product List.sql  Customer and Suppliers by City.sql  Invoices.sql  Order Details Extended.sql  Order Subtotals.sql  Orders Qry.sql  Product Sales for 1997.sql  Products Above Average Price.sql  Products by Category.sql  Quarterly Orders.sql  Sales Totals by Amount.sql  Sales by Category.sql  Summary of Sales by Quarter.sql  Summary of Sales by Year.sql
src/MarkSql/MarkSql.ClassLibrary/: Component1.razor  EditorBase.cs  ExampleJsInterop.cs  GenericForm.razor  GenericFormField.cs  InputDateTime.cs  InputEnumSelect.cs  MarkDown.razor  MarkSql.ClientLib.csproj  test.md
src/MarkSql/MarkSql.ClassLibrary/Domain/: MasReport.cs
src/MarkSql/MarkSql.ClassLibrary/Services/: MarkDownService.cs  MarkProcReader.cs
src/MarkSql/Server/: MarkSql.Server.csproj  Program.cs  appsettings.json
src/MarkSql/Server/Context/: DapperContext.cs
src/MarkSql/Server/Controllers/: ModelController.cs  ReportController.cs  TestController.cs  WeatherForecastController.cs
src/MarkSql/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/MarkSql/Server/Properties/: launchSettings.json
src/MarkSql/Shared/: MarkSql.Shared.csproj  MasForm.cs  MasMenu.cs  Models.cs  WeatherForecast.cs
src/MarkSql/Shared/Util/: FormUtil.cs  UriExtensions.cs
