<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.8" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MarkSql.ServerLib\MarkSql.ServerLib.csproj" />
    <ProjectReference Include="..\Client\MarkSql.Client.csproj" />
    <ProjectReference Include="..\MarkSql.ClassLibrary\MarkSql.ClientLib.csproj" />
    <ProjectReference Include="..\Shared\MarkSql.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Context\" />
  </ItemGroup>


</Project>
