<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EditorBase.cs" />
    <Compile Remove="ExampleJsInterop.cs" />
    <Compile Remove="GenericFormField.cs" />
    <Compile Remove="InputDateTime.cs" />
    <Compile Remove="InputEnumSelect.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="GenericForm.razor" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.30.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.8" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Humanizer.Core" />
  </ItemGroup>
</Project>
